# Delta Lake Settings
spark.jars.packages                                     io.delta:delta-core_2.12:2.4.0
spark.sql.extensions                                    io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog                         org.apache.spark.sql.delta.catalog.DeltaCatalog

# Memory and CPU Settings
spark.driver.memory                                     4g
spark.executor.memory                                   4g
spark.driver.cores                                      2
spark.executor.cores                                    10

# Other Settings                                          
spark.app.name                                          ufo
spark.master                                            local[*]
spark.fs.permissions.umask-mode                         770
spark.sql.execution.arrow.pyspark.enabled               true
spark.databricks.delta.retentionDurationCheck.enabled   false
spark.sql.legacy.timeParserPolicy                       LEGACY
spark.sql.warehouse.dir                                 /opt/ufo-lakehouse/lakehouse
spark.eventLog.enabled                                  true
spark.eventLog.dir                                      /opt/ufo-lakehouse/src/spark/logs
spark.history.fs.logDirectory                           /opt/ufo-lakehouse/src/spark/logs